# ideal-upms

./: .gitignore  README.md  pom.xml
http_script/: TerminalScript.http  UserScript.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/zzsong/quarkus/upms/: GreetingConfig.java
src/main/java/com/zzsong/quarkus/upms/application/: TerminalService.java  UserService.java
src/main/java/com/zzsong/quarkus/upms/application/args/: CreateTerminalArgs.java  UpdateTerminalArgs.java
src/main/java/com/zzsong/quarkus/upms/common/: AesUtils.java  Asserts.java  package-info.java
src/main/java/com/zzsong/quarkus/upms/common/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
src/main/java/com/zzsong/quarkus/upms/common/transmission/: CommonResMsg.java  ResMsg.java  Result.java
src/main/java/com/zzsong/quarkus/upms/common/transmission/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java  VisibleException.java  VisibleRuntimeException.java
src/main/java/com/zzsong/quarkus/upms/config/: CustomExceptionHandler.java  CustomObjectMapperCustomizer.java
src/main/java/com/zzsong/quarkus/upms/configure/: ApplicationLifecycle.java  BeanConfig.java  CustomExceptionHandler.java  CustomObjectMapperCustomizer.java  TraceFilter.java
src/main/java/com/zzsong/quarkus/upms/domain/model/client/: OauthClient.java  OauthClientDo.java  OauthClientRepository.java
src/main/java/com/zzsong/quarkus/upms/domain/model/client/args/: CreateOauthClientArgs.java
src/main/java/com/zzsong/quarkus/upms/domain/model/terminal/: Terminal.java  TerminalDo.java  TerminalRepository.java
src/main/java/com/zzsong/quarkus/upms/domain/model/terminal/args/: UpdateTerminalArgs.java
src/main/java/com/zzsong/quarkus/upms/domain/model/user/: CertificateEnum.java  GenderEnum.java  User.java  UserDo.java  UserRepository.java
src/main/java/com/zzsong/quarkus/upms/domain/model/user/args/: CreateUserArgs.java
src/main/java/com/zzsong/quarkus/upms/domain/model/user/exception/: UserAuthenticationException.java
src/main/java/com/zzsong/quarkus/upms/infrastructure/: AesUtils.java
src/main/java/com/zzsong/quarkus/upms/infrastructure/password/: BCryptPasswordEncoder.java  MD5PasswordEncoder.java  PasswordEncoder.java  SHA1PasswordEncoder.java  SHA256PasswordEncoder.java
src/main/java/com/zzsong/quarkus/upms/port/resource/: TerminalResource.java  UserResource.java
src/main/resources/: aes_secret.properties  application.yml
